
logging.level.root=ERROR
logging.level.com.nnk.springboot=DEBUG
logging.level.org.springframework=INFO

logging.file.path=logs/
logging.file.name=logs/poseidon.log

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5B!g3L3fan

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.github.client-id=a6b2d8a0a2ede4bde6e5
spring.security.oauth2.client.registration.github.client-secret=3a5cff8bf9c32ecc6dcc5056a420172e155bdc6d